set nolist
set nospell
:nnoremap <leader>rc :split ~/Documents/Github/dotflies/.vimrc.local<cr>
let g:NERDTreeDirArrows=0

inoremap jj <Esc> 

" Map ctrl-movement keys to window switching
map <C-k> <C-w><Up>
map <C-j> <C-w><Down>
map <C-l> <C-w><Right>
map <C-h> <C-w><Left>

map gn :bn<cr>
map gp :bp<cr>
map gd :bd<cr>

"Indent stuff
set smartindent
set autoindent

"Set incremental searching"
set incsearch

set encoding=utf-8
"colorscheme twilight256
colorscheme jellybeans
set wildchar=<Tab> wildmenu wildmode=full

let g:indent_guides_enable_on_vim_startup = 0

augroup CursorLine
au!
au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
au WinLeave * setlocal nocursorline
augroup END

let g:user_zen_expandabbr_key = '<c-e>'
let g:use_zen_complete_tag = 1

nnoremap <leader>d :NERDTreeToggle<cr>

let g:user_zen_leader_key = '<c-e>'
let g:user_next_key = 'd'
let g:user_prev = 'a'

:nmap <c-s> :w<CR>
:imap <c-s> <Esc>:w<CR>a
:imap <c-s> <Esc><c-s>
